<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Undangan Pernikahan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Undangan Pernikahan</h1>
    <h2>Rina & Budi</h2>
    <p>Sabtu, 17 Mei 2025</p>
  </header>

  <main class="content">
    <p>Dengan segala hormat, kami mengundang Bapak/Ibu/Saudara/i untuk hadir dalam acara pernikahan kami.</p>

    <div class="music-player">
      <audio controls autoplay loop>
        <source src="musik-pernikahan.mp3" type="audio/mpeg">
        Browser Anda tidak mendukung pemutar audio.
      </audio>
    </div>

    <h2>Galeri Kenangan</h2>
    <div class="gallery">
      <img src="foto1.jpg" alt="Foto Kenangan 1">
      <img src="foto2.jpg" alt="Foto Kenangan 2">
      <img src="foto3.jpg" alt="Foto Kenangan 3">
      <img src="foto4.jpg" alt="Foto Kenangan 4">
    </div>
  </main>

  <footer>
    <p>Terima kasih atas doa dan restunya.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
