body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f8f0f8;
  margin: 0;
  padding: 0;
  text-align: center;
  animation: fadeIn 1s ease-in;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
header {
  padding: 2rem;
  background: #e0bbf3;
  color: #fff;
}
h1, h2 {
  margin: 0.5rem;
}
.content {
  padding: 2rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  padding: 1rem;
}
.gallery img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}
.gallery img:hover {
  transform: scale(1.05);
}
.music-player {
  margin: 2rem 0;
}
footer {
  background: #d8a7e7;
  padding: 1rem;
  color: white;
}